PORT=4000
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=anjali
DB_DATABASE=blog-app
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=860947755284-uotj33ks49c5et96mbrl75duu6ocnb9s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
