PORT=4000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=anjali
DB_DATABASE=blog_app
JWT_SECRET=b002fe4690a9b4b80ef3a72674fb91acec15311677bab86005e5fd400b8bbc60
GOOGLE_CLIENT_ID=860947755284-uotj33ks49c5et96mbrl75duu6ocnb9s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback
API_BASE_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000
